# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	# output_format = "dzen2"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/"
#order += "memory_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet ppp0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "battery 1"
order += "tztime local"
order += "volume master"

disk "/" {
	format = "/%free "
}

disk "/home/" {
        format = " /home %free "
}

#memory_usage top {
     #awk '/MemFree/ {printf ("%.2f MB ", $2 / 1000) }' /proc/meminfo
#format = " %usage "
#	format = "Memory: %phytotal total, %phyused used, %phyfree
#		  free; Swap: %swaptotal total, %swapused used,
#		  %swapfree free"
#	include_buffers = 0
#	include_caches = 0
#}

cpu_temperature 0 {
     format = " T: %degrees °C "
     path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

battery 1 {
        format = " %status %percentage %remaining "
	format_down = "No battery"
#         path = "/sys/class/power_supply/BAT%d/uevent"
#         low_threshold = 10

}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

ethernet ppp0 {
        format_up = "T: %ip"
        format_down = "T: down"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

cpu_usage {
        format = " %usage "
}

load {
	format = " %5min "
}

volume master {
	format = " ♪: %volume "
	format_muted = " ♪: muted (%volume) "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

