# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	#output_format = "dzen2"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/"
#order += "memory_usage top"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "battery 1"
order += "tztime local"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "ethernet ppp0"
order += "path_exists SSL"

path_exists "SSL" {
    path = "/opt/minus5/kiosk/cert/ssl"
    format = "%title: %status"
    format_down = "%title: %status"
    # format = "[ssl]"
}

disk "/" {
	format = "/%free "
}

disk "/home/" {
        format = "/home %free "
}

#memory_usage top {
     #awk '/MemFree/ {printf ("%.2f MB ", $2 / 1000) }' /proc/meminfo
#format = " %usage "
#	format = "Memory: %phytotal total, %phyused used, %phyfree
#		  free; Swap: %swaptotal total, %swapused used,
#		  %swapfree free"
#	include_buffers = 0
#	include_caches = 0
#}

#memory_usage top {
#format = "%free %available (%used) / %total"
#}

cpu_temperature 0 {
     format = "🌡️ %degrees °C "
     path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

battery 1 {
        format = "%status %percentage"
#        format = "%status %percentage %remaining (%emptytime %consumption)"
	format_down = "No battery"
	last_full_capacity = true
	status_chr ="⚡ CHR"
	status_bat ="🔋 BAT"
	status_unk = "? UNK"
	status_full ="☻  FULL"
	low_threshold = 30
	threshold_type = time
#         path = "/sys/class/power_supply/BAT%d/uevent"
}

wireless _first_ {
        format_up = "📶 (%quality at %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "🔌 %ip"
        format_down = ""
}

ethernet ppp0 {
        format_up = "🚇 %ip"
        format_down = ""
}

tztime local {
        format = "📅 %Y-%m-%d %H:%M:%S "
}

cpu_usage {
        format = " %usage "
}

load {
	format = " %5min "
}

volume master {
	format = " ♪: %volume "
	format_muted = " ♪: muted (%volume) "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

